<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" minHeight="0.0" prefHeight="484.0" prefWidth="705.0" styleClass="backgrnd" stylesheets="@../application/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.VoitureController">
   <children>
      <Label layoutX="105.0" layoutY="14.0" prefHeight="52.0" prefWidth="496.0" text="               AJOUTER UNE VOITURE">
         <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="couleur" layoutX="26.0" layoutY="152.0" prefHeight="32.0" prefWidth="176.0" promptText="Couleur" style="-fx-border-color: #7294AC;" styleClass="tf_box" stylesheets="@../application/application.css" />
      <TextField fx:id="immatriculation" layoutX="26.0" layoutY="297.0" prefHeight="32.0" prefWidth="176.0" promptText="immatriculation" style="-fx-border-color: #7294AC;" styleClass="tf_box" stylesheets="@../application/application.css" />
      <Button fx:id="addButton" layoutX="82.0" layoutY="398.0" mnemonicParsing="false" onAction="#ajouterVoiture" prefHeight="31.0" prefWidth="81.0" styleClass="buttons" stylesheets="@../application/application.css" text="Ajouter" />

      <TextField fx:id="marque" layoutX="26.0" layoutY="80.0" prefHeight="32.0" prefWidth="176.0" promptText="marque" style="-fx-border-color: #7294AC;" styleClass="tf_box" stylesheets="@../application/application.css" />
      
      <Button layoutX="616.0" layoutY="429.0" mnemonicParsing="false" onAction="#retourner" styleClass="buttons" stylesheets="@../application/application.css" text="Retour">
    <font>
        <Font size="14.0" />
    </font>
</Button>
      <VBox layoutX="460.0" layoutY="96.0" prefHeight="200.0" prefWidth="189.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="201.0" fitWidth="200.0" />
         </children>
      </VBox>
     
      <TextField fx:id="prix" layoutX="26.0" layoutY="219.0" prefHeight="32.0" prefWidth="176.0" promptText="prix" style="-fx-border-color: #7294AC;" styleClass="tf_box" stylesheets="@../application/application.css" />
      <Button fx:id="selectImageButton" layoutX="500.0" layoutY="320.0" mnemonicParsing="false" onAction="#selectImage" prefHeight="31.0" prefWidth="123.0" styleClass="buttons" stylesheets="@../application/application.css" text="Sélect image" />
      <ImageView fitHeight="31.0" fitWidth="24.0" layoutX="577.0" layoutY="432.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/return-button.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="31.0" fitWidth="24.0" layoutX="51.0" layoutY="402.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/new-page.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="32.0" fitWidth="40.0" layoutX="460.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/image.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
