<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <children>
      <AnchorPane layoutY="-8.0" prefHeight="515.0" prefWidth="200.0" style="-fx-background-color: #c83434;" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-8.0">
         <children>
            <Pane prefHeight="86.0" prefWidth="200.0" style="-fx-background-color: #2c3e50;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Button alignment="BASELINE_LEFT" layoutX="45.0" layoutY="120.0" mnemonicParsing="false" onMouseClicked="#accueil" prefHeight="46.0" prefWidth="160.0" style="-fx-background-color: #c83434;" text="Accueil" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0" />
            <Button alignment="BASELINE_LEFT" layoutX="20.0" layoutY="178.0" mnemonicParsing="false" onMouseClicked="#logement" prefHeight="46.0" prefWidth="160.0" style="-fx-background-color: #c83434;" text="Les Logements" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="150.0" />
            <Button alignment="BASELINE_LEFT" layoutX="14.0" layoutY="220.0" mnemonicParsing="false" onMouseClicked="#locataire" prefHeight="46.0" prefWidth="160.0" style="-fx-background-color: #c83434;" text="Les Locataires" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="200.0" />
            <Button alignment="BASELINE_LEFT" layoutX="20.0" layoutY="273.0" mnemonicParsing="false" onMouseClicked="#location" prefHeight="46.0" prefWidth="160.0" style="-fx-background-color: #c83434;" text="Les Locations" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="250.0" />
            <Button alignment="BASELINE_LEFT" layoutX="26.0" layoutY="300.0" mnemonicParsing="false" onMouseClicked="#contrat" prefHeight="46.0" prefWidth="160.0" style="-fx-background-color: #c83434;" text="Les contrats" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="300.0" />
            <Button alignment="BASELINE_LEFT" layoutX="20.0" layoutY="363.0" mnemonicParsing="false" onMouseClicked="#facture" prefHeight="46.0" prefWidth="160.0" style="-fx-background-color: #c83434;" text="Les factures" textFill="WHITE" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="350.0" />
            <Button alignment="BASELINE_LEFT" layoutX="19.0" layoutY="399.0" mnemonicParsing="false" onMouseClicked="#historiques" prefHeight="46.0" prefWidth="162.0" style="-fx-background-color: #c83434;" text="Historiques" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="root" layoutX="209.0" layoutY="77.0" prefHeight="434.0" prefWidth="688.0" />
      <Pane layoutX="196.0" layoutY="-8.0" prefHeight="86.0" prefWidth="705.0" style="-fx-background-color: #2c3e50;" />
   </children>
</AnchorPane>
